* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
  font-family: 'Cairo Play', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

:root {
  --main-color: #53ddcd;
  --secound-color: #2c4755;
}

.container {
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
}

i {
  color: var(--main-color);
  font-size: 50px;
}

h3 {
  color: var(--secound-color);
  font-size: 25px;
  font-weight: 800;
  margin: 30px 0;
  text-transform: capitalize;
}

.special-head {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -6px;
  margin: 0;
}

.special-head+p {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  margin: -30px 0 30px;
}

@media (max-width: 576px) {
  .special-head {
    font-size: 80px;
  }
}



@media (min-width: 576px) {
  .landing .intro-text {
    width: 550px;
  }
}

@media (min-width: 768px) {
  .landing .into-text {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .landing .intro-text {
    width: 900px;
  }
}

@media (min-width: 1200px) {
  .landing .intro-text {
    width: 1100px;
  }
}

.header {
  background-color: rgb(195 186 186 / 55%);
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container i {
  font-size: 20px;
  color: black;
}

.logo {
  position: relative;
  font-size: 20px;
  left: 20px;
  color: black;
}

.header .links {
  position: relative;
  color: black;
  right: 20px;
}

.header .links ul {
  position: absolute;
  background-color: rgb(243, 238, 238);
  margin: 0;
  padding: 0;
  min-width: 100px;
  top: calc(100% + 10px);
  right: 0;
  list-style: none;
  display: none;
  z-index: 1;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 5px;
  margin-bottom: 5px;
  color: black;
}

.header .links ul li a:hover {
  padding-left: 15px;
  background-color: #afa8a8;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(243, 238, 238) transparent;
  position: absolute;
  right: 0px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
  position: relative;
  margin: 0;
  padding: 0;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 400px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing .intro-text h2 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 30px;
  margin: 0;
}


.landing .intro-text p {
  color: var(--main-color);
}

.features {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgba(243, 238, 238, 0.712);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .card {
  padding: 20px;
  background-color: rgb(231 221 221 / 76%);
  text-align: center;
}

.features .card i {
  color: var(--main-color);
  font-size: 50px;
}


.features .card p {
  line-height: 1.6;
  font-size: 17px;
}

/* starting services */

.services {
  padding-top: 40px;
  padding-bottom: 40px;
}




.services .services-contant {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}


.services .services-contant .colum .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:768px) {
  .services .services-contant .colum .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-contant .colum .serv i {
  flex-basis: 70px;
}

.services .colum .serv .text {
  flex: 1;
}

.services .colum .serv .text h3 {
  margin: 0;
}

.services .colum .serv .text p {
  font-weight: 300;
  line-height: 1.6;
}

.services .services-contant .colum .img img {
  max-width: 90%;
  max-height: 90%;
}

.services .services-contant .colum .img {
  text-align: center;
  max-width: 350px;
  position: relative;
}

.services .services-contant .colum .img::after {
  content: "";
  position: absolute;
  background-color: var(--secound-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width:1199px) {
  .services .services-contant .colum .img {
    display: none;
  }
}

/* starting portfolio */
.portfolio {
  padding-top: 40px;
  padding-bottom: 40px;
}




.portfolio .portfolio-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
}

.portfolio .card {
  background-color: rgb(231 221 221 / 76%);
}

.portfolio .portfolio-cont img {
  width: 100%;
  height: 175px;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3 {
  margin: 0;
}

.portfolio .card .info p {
  margin: 0;
}

.about {
  padding-top: 40px;
  padding-bottom: 40px;
}


.about .about-cont {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* align-items: center; */
}

@media (max-width: 768px) {
  .about .about-cont {
    flex-direction: column;
    text-align: center;
  }

  .about .img::before,
  .about .img::after {
    display: none;
  }

  .about .img {
    margin: 0 auto 60px;
  }
}

.about .img {
  width: 250px;
  height: 350px;
  position: relative;
}

.about .img::before {
  content: "";
  width: 60px;
  height: calc(100% + 60px);
  background-color: rgb(231 221 221 / 76%);
  position: absolute;
  top: -30px;
  left: -30px;
  z-index: -1;

}

.about .img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% - 60px);
  border-bottom: 60px solid var(--main-color);
  border-left: 60px solid var(--main-color);
  background-color: transparent;
  top: -30px;
  right: -100px;
  z-index: -1;
}

.about .img img {
  max-width: 100%;
  height: 350px;
}

.about .text {
  flex-basis: calc(100% - 450px);
}

.about .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 40px;
}

.about .text hr {
  width: 60%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .text p:last-of-type {
  line-height: 1.8;
  color: #777;
}

.contact {
  background-color: rgb(231 221 221 / 40%);
  padding-top: 40px;
  padding-bottom: 40px;
}

.contact .contact-cont {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 40px;
}

.contact .text {
  margin-bottom: 40px;
}

.contact .text h3 {
  font-weight: bold;
  font-size: 30px;
  color: var(--secound-color);
}

.contact .text a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
}

@media (max-width:500px) {

  .contact .text a,
  .contact .text h3 {
    font-size: 20px;
    text-align: center;
  }

  .contact .contact-cont {
    margin-left: 0;
  }
}

.contact .contact-cont p {
  display: inline-block;
  margin-right: 40px;
}

.contact .contact-cont i {
  margin-right: 20px;
  color: var(--secound-color);
}

@media (max-width:500px) {

  .contact .contact-cont p,
  .contact .contact-cont i {
    font-size: 18px;
    margin-right: 5px;
    text-align: center;
  }

}

.footer {
  background-color: var(--secound-color);
  margin-top: 20px;
  margin-bottom: 2 0px;
  text-align: center;
}

.footer i {
  color: white;
  font-size: 20px;
}

.footer p {
  display: inline-block;
  font-size: 20px;
  color: white;
}

@media (max-width:500px) {
  .footer p {
    font-size: 15px;
  }
}

.footer p span {
  color: var(--main-color);
}